APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fPN5eYTTvLjQpCEuAKndn1IrH2kBhdxbOpU79pb+G1c=
APP_DEBUG=true
APP_URL=http://localhost
#ASSET_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ul_mudio
DB_USERNAME=root
DB_PASSWORD=
#DB_CONNECTION=mongodb
#MONGO_SERVICE_HOST=localhost
#MONGO_SERVICE_PORT=27017
#DB_CRM_DSN=mongodb://localhost:27017
#DB_DATABASE=ul_mudio
#DFA_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

TWITTER_CLIENT_ID=SndMRHNqSG9pSktpZF9BWlA1ZGs6MTpjaQ
TWITTER_CLIENT_SECRET=v1zFK7Imnl8knQ-slvIY1jgOAmfWLRO_XLX8J4odJa4HGGUGwj
TWITTER_REDIRECT_URI=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

GITHUB_CLIENT_ID=d9f5f2f0d1c4f2500c12
GITHUB_CLIENT_SECRET=d8acc755813b7c89a3ae02131ae273be094401af
GITHUB_REDIRECT_URL=
